{
  "vimMode": true,
  "showInlineTitle": false,
  "showIndentGuide": true,
  "readableLineLength": false,
  "spellcheck": true,
  "useTab": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./__media",
  "tabSize": 4,
  "promptDelete": false,
  "autoPairMarkdown": false,
  "livePreview": true,
  "autoConvertHtml": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": true,
    "margin": "0",
    "downscalePercent": 100
  },
  "userIgnoreFilters": null,
  "smartIndentList": true,
  "propertiesInDocument": "source",
  "newLinkFormat": "relative",
  "showFrontmatter": true
}